# gts-communication

./: .gitignore  README.md  pom.xml
src/main/java/com/nqh/communication/dubbo/api/: StockAPI.java
src/main/java/com/nqh/communication/dubbo/api/dto/: StockParam.java
src/main/java/com/nqh/communication/dubbo/api/impl/: StockAPIImpl.java
src/main/java/com/nqh/communication/dubbo/filter/: GtsConsumerFilter.java  GtsProviderFilter.java
src/main/java/com/nqh/communication/service/: StockService.java
